<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Pick</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@500&family=Rubik&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: bisque;
        font-family: 'Geologica', sans-serif;
        font-size: 1rem;
    }
    .wrapper{
        min-width: 200px;
        min-height: 50px;
        text-align: center;
    }
    .changeColorBtn{
        width: 100px;
        outline: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: aliceblue;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-bottom: 10px;
    }
    .selectedColor{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .colorGrid{
        width: 30px;
        height: 30px;
        border-radius: 2px;
        margin-right: 5px;
    }
    .display{
        display: none;
    }
</style>
<body>
    <div class="wrapper">
        <h2>Color Pick</h2>
        <button class="changeColorBtn">Pick Color</button>
        <div class="selectedColor display">
            <span class="colorGrid"></span>
            <span class="colorValue"></span>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>